<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <CompatibilityMode Value="True"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="ACTBotLauncher"/>
      <Scaled Value="True"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <XPManifest>
        <DpiAware Value="True"/>
        <LongPathAware Value="True"/>
      </XPManifest>
      <Icon Value="0"/>
    </General>
    <VersionInfo>
      <UseVersionInfo Value="True"/>
      <MajorVersionNr Value="1"/>
      <MinorVersionNr Value="8"/>
      <BuildNr Value="6"/>
      <StringTable Comments="admin@actbot.ru mit36rus@gmail.com" CompanyName="ACTBot.ru" FileDescription="Launcher ACTBot" InternalName="Launcher ACTBot" LegalCopyright="Artem Golovatenko (mit36rus@gmail.com)" LegalTrademarks="Artem Golovatenko (mit36rus@gmail.com)" OriginalFilename="Automated Crypto Trading  Bot [actbot.ru]" ProductName="Automated Crypto Trading  Bot [actbot.ru]" ProductVersion="Stable"/>
    </VersionInfo>
    <CustomData Count="3">
      <Item0 Name="OpenAPIBase"/>
      <Item1 Name="OpenAPIConfig"/>
      <Item2 Name="OpenAPIFile"/>
    </CustomData>
    <BuildModes Count="1">
      <Item1 Name="Release" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
    </RunParams>
    <RequiredPackages Count="1">
      <Item1>
        <PackageName Value="adLCL"/>
      </Item1>
    </RequiredPackages>
    <Units Count="2">
      <Unit0>
        <Filename Value="Automated_Binance_Bot.ppr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="main.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit1>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="Launcher.exe"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <CodeGeneration>
      <SmartLinkUnit Value="True"/>
      <Optimizations>
        <OptimizationLevel Value="2"/>
      </Optimizations>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <GenerateDebugInfo Value="False"/>
        <RunWithoutDebug Value="True"/>
      </Debugging>
      <LinkSmart Value="True"/>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
