<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units Count="13">
      <Unit0>
        <Filename Value="Automated_Binance_Bot.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="37" Y="17"/>
        <UsageCount Value="347"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="main.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="174"/>
        <CursorPos X="41" Y="386"/>
        <UsageCount Value="347"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="trend.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="FormTrend"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="58"/>
        <CursorPos X="17" Y="73"/>
        <UsageCount Value="28"/>
      </Unit2>
      <Unit3>
        <Filename Value="news.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="FormNews"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="27"/>
        <UsageCount Value="26"/>
      </Unit3>
      <Unit4>
        <Filename Value="screener.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="FormScreener"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5"/>
        <CursorPos X="14" Y="19"/>
        <UsageCount Value="20"/>
      </Unit4>
      <Unit5>
        <Filename Value="calc.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="FormCalc"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="9"/>
        <UsageCount Value="31"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1564"/>
        <CursorPos X="29" Y="1581"/>
        <UsageCount Value="9"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdThread.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="297"/>
        <CursorPos X="51" Y="317"/>
        <UsageCount Value="9"/>
      </Unit7>
      <Unit8>
        <Filename Value="img\scremer.pas"/>
        <FRMtype Value="0"/>
        <ComponentName Value="FormScremer"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="19"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_Synapse\source\ssl_openssl.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="9" Y="53"/>
        <UsageCount Value="9"/>
      </Unit9>
      <Unit10>
        <Filename Value="C:\codetyphon\typhon\components\synapse-master\httpsend.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="157"/>
        <CursorPos X="12" Y="91"/>
        <UsageCount Value="12"/>
      </Unit10>
      <Unit11>
        <Filename Value="Automated_Binance_Bot.ctps"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="9"/>
      </Unit11>
      <Unit12>
        <Filename Value="C:\codetyphon\typhon\lcl\lclclasses.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLClasses"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3"/>
        <CursorPos X="10" Y="27"/>
        <UsageCount Value="10"/>
      </Unit12>
    </Units>
    <JumpHistory Count="9" HistoryIndex="8">
      <Position1>
        <Filename Value="main.pas"/>
        <Caret Line="332" Column="81" TopLine="238"/>
      </Position1>
      <Position2>
        <Filename Value="main.pas"/>
        <Caret Line="9" Column="51"/>
      </Position2>
      <Position3>
        <Filename Value="main.pas"/>
        <Caret Line="585" Column="5" TopLine="578"/>
      </Position3>
      <Position4>
        <Filename Value="main.pas"/>
        <Caret Line="9" Column="44"/>
      </Position4>
      <Position5>
        <Filename Value="main.pas"/>
        <Caret Line="132" Column="57" TopLine="109"/>
      </Position5>
      <Position6>
        <Filename Value="main.pas"/>
        <Caret Line="131" Column="57" TopLine="108"/>
      </Position6>
      <Position7>
        <Filename Value="main.pas"/>
        <Caret Line="130" Column="57" TopLine="107"/>
      </Position7>
      <Position8>
        <Filename Value="main.pas"/>
        <Caret Line="129" Column="57" TopLine="106"/>
      </Position8>
      <Position9>
        <Filename Value="main.pas"/>
        <Caret Line="391" Column="59" TopLine="354"/>
      </Position9>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
